events {}

http {
    server {
        listen 9000;

        location / {
            root /usr/share/nginx/html;
            index index.html login.html;
            try_files $uri /index.html;
        }
    }
}
