server {
        listen 80 ssl;
		listen [::]:80 ssl;

        server_name localhost;
		client_max_body_size 2M;
        
        # Define access and error logs
        access_log /var/log/nginx/api_gateway_access.log;
        error_log /var/log/nginx/api_gateway_error.log;

		ssl_certificate /etc/nginx/ssl/server.crt;
		ssl_certificate_key /etc/nginx/ssl/server.key;
		ssl_protocols TLSv1.2 TLSv1.3;

        location /service {
            if ($request_method = OPTIONS) {
                add_header 'Access-Control-Allow-Origin' "${CORS_ORIGIN}" always;
                add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT' always;
                add_header 'Access-Control-Allow-Headers' 'Origin, Content-Type, Accept, Authorization' always;
                add_header 'Access-Control-Allow-Credentials' 'true' always;
                add_header 'Content-Length' 0;
                add_header 'Content-Type' 'text/plain charset=UTF-8';
                return 204;
            }

            # Apply CORS headers to all other responses
            add_header 'Access-Control-Allow-Origin' "${CORS_ORIGIN}" always;
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT' always;
            add_header 'Access-Control-Allow-Headers' 'Origin, Content-Type, Accept, Authorization' always;
            add_header 'Access-Control-Allow-Credentials' 'true' always;
            proxy_pass https://services-api:7000;
        }

        location /login {
            if ($request_method = OPTIONS) {
                add_header 'Access-Control-Allow-Origin' "${CORS_ORIGIN}" always;
                add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT' always;
                add_header 'Access-Control-Allow-Headers' 'Origin, Content-Type, Accept, Authorization' always;
                add_header 'Access-Control-Allow-Credentials' 'true' always;
                add_header 'Content-Length' 0;
                add_header 'Content-Type' 'text/plain charset=UTF-8';
                return 204;
            }

            # Apply CORS headers to all other responses
            add_header 'Access-Control-Allow-Origin' "${CORS_ORIGIN}" always;
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT' always;
            add_header 'Access-Control-Allow-Headers' 'Origin, Content-Type, Accept, Authorization' always;
            add_header 'Access-Control-Allow-Credentials' 'true' always;
            proxy_pass https://services-api:7000;
        }

        location /register {
            if ($request_method = OPTIONS) {
                add_header 'Access-Control-Allow-Origin' "${CORS_ORIGIN}" always;
                add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT' always;
                add_header 'Access-Control-Allow-Headers' 'Origin, Content-Type, Accept, Authorization' always;
                add_header 'Access-Control-Allow-Credentials' 'true' always;
                add_header 'Content-Length' 0;
                add_header 'Content-Type' 'text/plain charset=UTF-8';
                return 204;
            }

            # Apply CORS headers to all other responses
            add_header 'Access-Control-Allow-Origin' "${CORS_ORIGIN}" always;
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT' always;
            add_header 'Access-Control-Allow-Headers' 'Origin, Content-Type, Accept, Authorization' always;
            add_header 'Access-Control-Allow-Credentials' 'true' always;
            proxy_pass https://services-api:7000;
        }

        location /token {
            if ($request_method = OPTIONS) {
                add_header 'Access-Control-Allow-Origin' "${CORS_ORIGIN}" always;
                add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT' always;
                add_header 'Access-Control-Allow-Headers' 'Origin, Content-Type, Accept, Authorization' always;
                add_header 'Access-Control-Allow-Credentials' 'true' always;
                add_header 'Content-Length' 0;
                add_header 'Content-Type' 'text/plain charset=UTF-8';
                return 204;
            }

            # Apply CORS headers to all other responses
            add_header 'Access-Control-Allow-Origin' "${CORS_ORIGIN}" always;
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT' always;
            add_header 'Access-Control-Allow-Headers' 'Origin, Content-Type, Accept, Authorization' always;
            add_header 'Access-Control-Allow-Credentials' 'true' always;
            proxy_pass https://services-api:7000;
        }

        location /2fa {
            if ($request_method = OPTIONS) {
                add_header 'Access-Control-Allow-Origin' "${CORS_ORIGIN}" always;
                add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT' always;
                add_header 'Access-Control-Allow-Headers' 'Origin, Content-Type, Accept, Authorization' always;
                add_header 'Access-Control-Allow-Credentials' 'true' always;
                add_header 'Content-Length' 0;
                add_header 'Content-Type' 'text/plain charset=UTF-8';
                return 204;
            }

            # Apply CORS headers to all other responses
            add_header 'Access-Control-Allow-Origin' "${CORS_ORIGIN}" always;
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT' always;
            add_header 'Access-Control-Allow-Headers' 'Origin, Content-Type, Accept, Authorization' always;
            add_header 'Access-Control-Allow-Credentials' 'true' always;
            proxy_pass https://two-factor-auth:3500;
        }

        location /api {
            if ($request_method = OPTIONS) {
                add_header 'Access-Control-Allow-Origin' "${CORS_ORIGIN}" always;
                add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT' always;
                add_header 'Access-Control-Allow-Headers' 'Origin, Content-Type, Accept, Authorization' always;
                add_header 'Access-Control-Allow-Credentials' 'true' always;
                add_header 'Content-Length' 0;
                add_header 'Content-Type' 'text/plain charset=UTF-8';
                return 204;
            }

            # Apply CORS headers to all other responses
            add_header 'Access-Control-Allow-Origin' "${CORS_ORIGIN}" always;
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT' always;
            add_header 'Access-Control-Allow-Headers' 'Origin, Content-Type, Accept, Authorization' always;
            add_header 'Access-Control-Allow-Credentials' 'true' always;
            proxy_pass https://user_management:3000;
        }

        location /game/ {  
            if ($request_method = OPTIONS) {
                add_header 'Access-Control-Allow-Origin' "${CORS_ORIGIN}" always;
                add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PATCH' always;
                add_header 'Access-Control-Allow-Headers' 'Origin, Content-Type, Accept, Authorization' always;
                add_header 'Access-Control-Allow-Credentials' 'true' always;
                add_header 'Content-Length' 0;
                add_header 'Content-Type' 'text/plain charset=UTF-8';
                return 204;
            }
            # Apply CORS headers to all other responses
            add_header 'Access-Control-Allow-Origin' "${CORS_ORIGIN}" always;
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PATCH' always;
            add_header 'Access-Control-Allow-Headers' 'Origin, Content-Type, Accept, Authorization' always;
            add_header 'Access-Control-Allow-Credentials' 'true' always;
            proxy_pass https://pongify:5000;  # Reference the Fastify container by its service name
        }
		
		location /frontend/ {
            if ($request_method = OPTIONS) {
                add_header 'Access-Control-Allow-Origin' "${CORS_ORIGIN}" always;
                add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT' always;
                add_header 'Access-Control-Allow-Headers' 'Origin, Content-Type, Accept, Authorization' always;
                add_header 'Access-Control-Allow-Credentials' 'true' always;
                add_header 'Content-Length' 0;
                add_header 'Content-Type' 'text/plain charset=UTF-8';
                return 204;
            }

            # Apply CORS headers to all other responses
            add_header 'Access-Control-Allow-Origin' "${CORS_ORIGIN}" always;
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT' always;
            add_header 'Access-Control-Allow-Headers' 'Origin, Content-Type, Accept, Authorization' always;
            add_header 'Access-Control-Allow-Credentials' 'true' always;
            proxy_pass https://services-api:7000;  # Reference the Fastify container by its service name
        }
    }
