events {
    worker_connections 1024;  # Adjust depending on your system and needs
}

http {
    server {
        listen 80;

        server_name localhost;
		client_max_body_size 2M;
        
        # Define access and error logs
        access_log /var/log/nginx/api_gateway_access.log;
        error_log /var/log/nginx/api_gateway_error.log;

        location /login {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Cookie $http_cookie;  # Ensure cookies are forwarded
            proxy_pass http://services-api:7000;
        }

        location /register {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Cookie $http_cookie;  # Ensure cookies are forwarded
            proxy_pass http://services-api:7000;
        }

        location /2fa {
            if ($request_method = OPTIONS) {
                add_header 'Access-Control-Allow-Origin' 'http://127.0.0.1:5500' always;
                add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE' always;
                add_header 'Access-Control-Allow-Headers' 'Origin, Content-Type, Accept, Authorization' always;
                add_header 'Access-Control-Allow-Credentials' 'true' always;
                add_header 'Content-Length' 0;
                add_header 'Content-Type' 'text/plain charset=UTF-8';
                return 204;
            }

            # Apply CORS headers to all other responses
            add_header 'Access-Control-Allow-Origin' 'http://127.0.0.1:5500' always;
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE' always;
            add_header 'Access-Control-Allow-Headers' 'Origin, Content-Type, Accept, Authorization' always;
            add_header 'Access-Control-Allow-Credentials' 'true' always;

            proxy_pass http://two-factor-auth:3500;
        }

        location /api {
            proxy_set_header Host $host;
            proxy_set_header Cookie $http_cookie;  # Ensure cookies are forwarded
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass http://user_management:3000;
        }

        location /game/ {
            proxy_set_header Host $host;
			proxy_set_header Cookie $http_cookie;  # Ensure cookies are forwarded
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass http://pongify:5000;  # Reference the Fastify container by its service name
        }

        location /chat/ {
            proxy_pass http://services-api:7000;  # Reference the Fastify container by its service name
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_cache_bypass $http_upgrade;
            proxy_pass_request_headers on;
        }
    }
}
